server {
    listen 8081 ;

    error_log /var/log/nginx/server.error.log info;
     
    location /bitbucket/ {
        #rewrite /bitbucket/(.*) /bitbucket/$1 break;
        
        error_log /var/log/nginx/validate_token.error.log error;
        
        proxy_pass http://127.0.0.1:9999/bitbucket-info/;
        proxy_intercept_errors on;
        
        error_page 401 = @handle_redirect;
    }
    
    location @handle_redirect {
        error_log /var/log/nginx/redirect.error.log error;
        
        set $my_location $upstream_http_Oauthbridge_Url_no_auth;
        #set $my_token    $upstream_http_Oauthbridge_Token;
        set $my_auth     $upstream_http_Oauthbridge_Auth_base64;
        
        # change the following with your trusted DNS server
        resolver 8.8.8.8;
        
        # do not set 'proxy_set_header Host $host;'
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # authorization types, depending on server: 
        #proxy_set_header Authorization "Bearer $my_token";
        #proxy_set_header Authorization "OAuth $my_token";
        #proxy_set_header Authorization "Token $my_token";
        proxy_set_header Authorization "Basic $my_auth";
        
        proxy_pass $my_location;
    }

}
